### ISSUE TITLE
[Thread 1 (main) at Thu Feb  4 18:59:30 2016] pl-gc.c:2015: mark_environments: Assertion failed: (((fr)->flags&(0xffff0000)) == ((0x549d5000)&(0xffff0000)))

### ISSUE THREAD

**Issue by TeamSPoon** [logicmoo/swipl-devel-unstable#4]
```
swipl -l tabling_benches_and_examples/example1.pl

% autoloading system:expects_dialect/1 from /usr/local/lib/swipl-7.3.16/library/dialect
% autoloading user:empty_assoc/1 from /usr/local/lib/swipl-7.3.16/library/assoc
Welcome to SWI-Prolog (Multi-threaded, 64 bits, Version 7.3.15-149-g1cdb0e2-DIRTY)
Copyright (c) 1990-2015 University of Amsterdam, VU Amsterdam
SWI-Prolog comes with ABSOLUTELY NO WARRANTY. This is free software,
and you are welcome to redistribute it under certain conditions.
Please visit http://www.swi-prolog.org for details.

For help, use ?- help(Topic). or ?- apropos(Word).

1 ?- go.
% autoloading user:get_assoc/3 from /usr/local/lib/swipl-7.3.16/library/assoc
% autoloading user:put_assoc/4 from /usr/local/lib/swipl-7.3.16/library/assoc
before
before
before
before
before
between
before
before
before
[Thread 1 (main) at Thu Feb  4 18:59:30 2016] pl-gc.c:2015: mark_environments: Assertion failed: (((fr)->flags&(0xffff0000)) == ((0x549d5000)&(0xffff0000)))
C-stack trace labeled "assert_fail":
  [0] save_backtrace() at /devel/LogicmooDeveloperFramework/swipl-devel/src/os/pl-cstack.c:310 [0x7fd143a15da0]
  [1] __assert_fail() at /devel/LogicmooDeveloperFramework/swipl-devel/src/pl-thread.c:5661 [0x7fd1439d1621]
  [2] mark_environments() at /devel/LogicmooDeveloperFramework/swipl-devel/src/pl-gc.c:2049 [0x7fd14398487d]
  [3] mark_choicepoints() at /devel/LogicmooDeveloperFramework/swipl-devel/src/pl-gc.c:1939 [0x7fd1439882c4]
  [4] makeMoreStackSpace() at /devel/LogicmooDeveloperFramework/swipl-devel/src/pl-gc.c:4148 [0x7fd14398a5a5]
  [5] copy_term_refs() at /devel/LogicmooDeveloperFramework/swipl-devel/src/pl-copyterm.c:589 [0x7fd1439ee23e]
  [6] setarg() at /devel/LogicmooDeveloperFramework/swipl-devel/src/pl-prims.c:2315 [0x7fd14399cacf]
  [7] PL_next_solution() at /devel/LogicmooDeveloperFramework/swipl-devel/src/pl-vmi.c:3571 [0x7fd14395fdbb]
  [8] query_loop() at /devel/LogicmooDeveloperFramework/swipl-devel/src/pl-pro.c:108 [0x7fd14399f9ce]
  [9] prologToplevel() at /devel/LogicmooDeveloperFramework/swipl-devel/src/pl-pro.c:404 [0x7fd1439a0150]
  [10] PL_toplevel() at /devel/LogicmooDeveloperFramework/swipl-devel/src/pl-fli.c:4144 [0x7fd14394ff4d]
  [11] swipl(main+0x2d) [0x40086d]
  [12] __libc_start_main() at /build/buildd/eglibc-2.19/csu/libc-start.c:321 [0x7fd14335cec5]
  [13] swipl(+0x8b1) [0x4008b1]
[FATAL ERROR: at Thu Feb  4 18:59:30 2016
        Received signal 6 (abrt) while in 5-th garbage collection]
ERROR: call/1: Type error: `acyclic_term' expected, found `@(S_1,[S_1=system:S_1])' (a cyclic)

```

**Comment by TeamSPoon** [comment]
Cyclic term was caused by a missed nb_setval/2 .. now corrected

**Comment by JanWielemaker** [comment]
It is still a bug.  Do you still have the broken source?

**Comment by TeamSPoon** [comment]
I made a branch a few commits back

git clone -b  CYCLIC_STACK  https://github.com/logicmoo/swipl-devel

Sorry, it is such an ugly branch :8ball: 

It might be related to my oddish forward port of  reset-shift branch..  I am at least passing all the reset-shift tests!    So kind of excited about tabling coming up.

```
root@gitlab:/devel/swipl-devel/library/tabling# swipl -f tabling.pl -l tabling_benches_and_examples/example1.pl -g go

root@gitlab:/devel/LogicmooDeveloperFramework/swipl-devel/library/tabling# swipl -f tabling.pl -l tabling_benches_and_examples/example1.pl -g go
ERROR: /devel/LogicmooDeveloperFramework/swipl-devel/library/tabling/tabling.pl:19:
        Unknown message: 'table_datastructure_initialize: already initialized - 2nd call not allowed'
Warning: /devel/LogicmooDeveloperFramework/swipl-devel/library/tabling/tabling.pl:19:
        Goal (directive) failed: user:table_datastructure_initialize
before
before
before
before
before
between
before
before
before
[Thread 1 (main) at Thu Feb  4 22:01:38 2016] pl-gc.c:2015: mark_environments: Assertion failed: (((fr)->flags&(0xffff0000)) == ((0x549d5000)&(0xffff0000)))
C-stack trace labeled "assert_fail":
  [0] save_backtrace() at /devel/swipl-devel/src/os/pl-cstack.c:310 [0x7f5f33705da0]
  [1] __assert_fail() at /devel/swipl-devel/src/pl-thread.c:5661 [0x7f5f336c1621]
  [2] mark_environments() at /devel/swipl-devel/src/pl-gc.c:2049 [0x7f5f3367487d]
  [3] mark_choicepoints() at /devel/swipl-devel/src/pl-gc.c:1939 [0x7f5f336782c4]
  [4] makeMoreStackSpace() at /devel/swipl-devel/src/pl-gc.c:4148 [0x7f5f3367a5a5]
  [5] copy_term_refs() at /devel/swipl-devel/src/pl-copyterm.c:589 [0x7f5f336de23e]
  [6] setarg() at /devel/swipl-devel/src/pl-prims.c:2315 [0x7f5f3368cacf]
  [7] PL_next_solution() at /devel/swipl-devel/src/pl-vmi.c:3571 [0x7f5f3364fdbb]
  [8] query_loop() at /devel/swipl-devel/src/pl-pro.c:108 [0x7f5f3368f9ce]
  [9] prologToplevel() at /devel/swipl-devel/src/pl-pro.c:404 [0x7f5f33690150]
  [10] PL_initialise() at /devel/swipl-devel/src/pl-init.c:906 [0x7f5f336d3a85]
  [11] swipl(main+0x21) [0x400861]
  [12] __libc_start_main() at /build/buildd/eglibc-2.19/csu/libc-start.c:321 [0x7f5f3304cec5]
  [13] swipl(+0x8b1) [0x4008b1]
[FATAL ERROR: at Thu Feb  4 22:01:38 2016
        Received signal 6 (abrt) while in 1-th garbage collection]
ERROR: call/1: Type error: `acyclic_term' expected, found `@(S_1,[S_1=system:S_1])' (a cyclic)
root@gitlab:/devel/swipl-devel/library/tabling# git push origin CYCLIC_S

```

So if that asserion_error is fixed my next steps would be  .. 

```
git pull  https://github.com/logicmoo/swipl-devel ATT_LOGICMOO 
./build

cd library/tabling/
root@gitlab:/devel/swipl-devel/library/tabling# swipl -f tabling.pl -l example1.pl -g go
before
before
before
before
before
?- a_compare_answers.
BUG: expected list to have 3 elements but it had 0
BUG: lists do not represent equal sets. Expected list was [1-2,2-3,1-3], actual list was []
true.
?-
```

And figure out how to fix Desouter

I am about to take an 8 hour nap so If you wanted to look into it that would expedite getting tabling going.

It's just something simple as properly porting the hProlog to SWI-Prolog

**Comment by TeamSPoon** [comment]
Totally a side note from the above tabling .. Before you mentioned Desouter et all "delimited Control tabling"  (DCT).. 

I had an alternate DRA tabling system by Feliks Kluzniak fro SWI

```
[11979 steps, 1001 new answers tabled (1001 in all)]
 +Fib of 1000 is 70330367711422815821835254877183549770181269836358732742604905087154537118196933579742249494562611733487750449241765991088186363265450223647106012053374121273867339111198139373125598767690091902245245323403501
% 6,729,826 inferences, 4.405 CPU in 4.410 seconds (100% CPU, 1527685 Lips)
```

I've almost have the interpreter for it so leaned down it might fit into  3 term_t's  with the VMI merely calling a  `dra_call/N` as a wrapper around specially marked predicates (passing control off to prolog )  It has some benefits as far as how it handles dynamic/changes clauses.  But according to Desouter/Schrijvers they said DRA ran slower than their DCT   version.   I sort of suspect DRA will be just as performant as DCT when it uses Delimited Closures in the same way.  And when both uses tries storage system in C.  So I am interested in developing DRA in parallel to DCT.

**Comment by TeamSPoon** [comment]
So even though DRA works in SWI today,  I am more encouraged by  Desouter/Schrijvers DCT since the todo list is merely getting the tries database into C.

Once DCT is done, it will be nat seeing if DRA can follow in its footsteps

**Comment by TeamSPoon** [comment]
> Sorry, it is such an ugly branch :8ball:

Even though you are going to see odd stuff involving META_TERMs  all over C  none of that extra code is enabled by default.   Even pre_unify hooks / verify_attributes are not even used.. it is pretty parallel to `master` it only starts doing all the bizarre things when prolog code sets things externally

**Comment by JanWielemaker** [comment]
> It might be related to my oddish forward port of reset-shift branch.. I am at least passing all the reset-shift tests! So kind of excited about tabling coming up.

That sounds very interesting.  I think I'll leave the crash for what it is for now.

**Comment by TeamSPoon** [comment]
Well the crash is caused by the tabling code putting that cyclic term in the continuation (which was saved in a gvar) I am still trying to determine if the hProlog code wants `nb_setval/2` to `nb_linkval/2` instead.  `nb_linkval/2` allows the gvar contents to be instantiated externally (in order to build up the continuation)  prior to call.   Offhand,  in hProlog is `nb_setval/2` actually `nb_linkval/2` ?       Though since `nb_setval/2` is using `duplicate_term/2` and not `copy_term/2` it should have still been able to instantiate.

**Comment by JanWielemaker** [comment]
Long time ago.  From what I recall, nb_setval/2 is basically SWI-Prolog's nb_linkval/2.  But this is nasty 
because backtracking can partly destroy the term.  For example, `A = f(X), ( X = a, nb_linkval(x, A) ; true)` will bind `x` to `f(a)`, but after backtracking you have `f(X)`.
